[tox]
skipsdist = true
envlist = python3.6, python3.7, python3.8, python3.9, python3.10, python3.11, python3.12

[testenv]
whitelist_externals = poetry
commands =
    poetry install -v
    poetry run pytest
